.ado/eshoponweb-cd-webapp-code.yml (before)
#NAME THE PIPELINE SAME AS FILE (WITHOUT ".yml")

# Trigger CD when CI executed succesfully
resources:
  pipelines:
    - pipeline: eshoponweb-ci
      source: eshoponweb-ci # given pipeline name
      trigger: true


variables:
  resource-group: 'AZ400-EWebShop-NAME'
  location: 'centralus'
  templateFile: 'infra/webapp.bicep'
  subscriptionid: 'YOUR-SUBSCRIPTION-ID'
  azureserviceconnection: 'azure subs'
  webappname: 'az400-webapp-NAME'
  # webappname: 'webapp-windows-eshop'
  

stages:
- stage: Deploy
  displayName: Deploy to WebApp
  jobs:
  - job: Deploy
    pool:
      vmImage: windows-latest
    steps:
    #download artifacts
    - download: eshoponweb-ci
  
    # Deploy App Service Plan + App Service using Bicep
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy App Service Plan Bicep
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: '$(azureserviceconnection)'
        subscriptionId: '$(subscriptionid)'
        action: 'Create Or Update Resource Group'
        resourceGroupName: '$(resource-group)'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(templateFile)'
        overrideParameters: '-webAppName $(webappname) -location $(location)'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'asp-json'
    
    #Publish Website to Azure WebApp
    - task: AzureRmWebAppDeployment@4
      displayName: Publish Website to WebApp
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: '$(azureserviceconnection)'
        appType: 'webApp'
        WebAppName: '$(webappname)'
        packageForLinux: '$(Pipeline.Workspace)/**/Web.zip'

.ado/eshoponweb-cd-webapp-code.yml (after)
#NAME THE PIPELINE SAME AS FILE (WITHOUT ".yml")

# Trigger CD when CI executed succesfully
resources:
  pipelines:
    - pipeline: eshoponweb-ci
      source: eshoponweb-ci # given pipeline name
      trigger: true


variables:
  resource-group: 'AZ400-EWebShop-NAME'
  location: 'centralus'
  templateFile: 'webapp.bicep'
  subscriptionid: 'YOUR-SUBSCRIPTION-ID'
  azureserviceconnection: 'azure subs'
  webappname: 'az400-webapp-NAME'
  # webappname: 'webapp-windows-eshop'
  

stages:
- stage: Deploy
  displayName: Deploy to WebApp
  jobs:
  - job: Deploy
    pool:
      vmImage: windows-latest
    steps:
    #download artifacts
    - download: eshoponweb-ci
  
    # Deploy App Service Plan + App Service using Bicep
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy App Service Plan Bicep
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: '$(azureserviceconnection)'
        subscriptionId: '$(subscriptionid)'
        action: 'Create Or Update Resource Group'
        resourceGroupName: '$(resource-group)'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Pipeline.Workspace)/eshoponweb-ci/Bicep/$(templateFile)'
        overrideParameters: '-webAppName $(webappname) -location $(location)'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'asp-json'
    
    #Publish Website to Azure WebApp
    - task: AzureRmWebAppDeployment@4
      displayName: Publish Website to WebApp
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: '$(azureserviceconnection)'
        appType: 'webApp'
        WebAppName: '$(webappname)'
        packageForLinux: '$(Pipeline.Workspace)/eshoponweb-ci/Website/Web.zip'

.ado/eshoponweb-cd-webapp-code.yml (diff)
@@ -11,7 +11,7 @@ resources:
 variables:
   resource-group: 'AZ400-EWebShop-NAME'
   location: 'centralus'
-  templateFile: 'infra/webapp.bicep'
+  templateFile: 'webapp.bicep'
   subscriptionid: 'YOUR-SUBSCRIPTION-ID'
   azureserviceconnection: 'azure subs'
   webappname: 'az400-webapp-NAME'
@@ -40,7 +40,7 @@ stages:
         resourceGroupName: '$(resource-group)'
         location: '$(location)'
         templateLocation: 'Linked artifact'
-        csmFile: '$(templateFile)'
+        csmFile: '$(Pipeline.Workspace)/eshoponweb-ci/Bicep/$(templateFile)'
         overrideParameters: '-webAppName $(webappname) -location $(location)'
         deploymentMode: 'Incremental'
         deploymentOutputs: 'asp-json'
@@ -53,7 +53,7 @@ stages:
         azureSubscription: '$(azureserviceconnection)'
         appType: 'webApp'
         WebAppName: '$(webappname)'
-        packageForLinux: '$(Pipeline.Workspace)/**/Web.zip'
+        packageForLinux: '$(Pipeline.Workspace)/eshoponweb-ci/Website/Web.zip'
